{
  "name": "sinalmundo",
  "version": "1.0.0",
  "description": "Plataforma para aprender e explorar línguas de sinais.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heytoria1/SinalMundo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heytoria1/SinalMundo/issues"
  },
  "homepage": "https://github.com/heytoria1/SinalMundo#readme",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
